$white: #ffff;
$black: #000;
$red: #FB554C;
$pink:#FDB3AF;
$yellow:#F4BB44;
$blue:#8DBAB5;
$timber:#BBA28B;

@font-face {
    font-family: general;
    src: url("../font/GeneralSans-Medium.otf") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: general;
    src: url("../font/GeneralSans-Semibold.otf") format("truetype");
    font-weight:600; 
}
  
@font-face {
    font-family:Koulen;
    src: url("../font/Koulen-Regular.ttf") format("truetype");
    font-weight:400; 
}
*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    font-feature-settings: 'pnum' on, 'lnum' on;
    text-decoration: none;
    font-family: general;
    color: $white;
}
.container{
    width:1620px;
    @media (max-width: 1660px){
        width: 100%;
        padding: 0 80px;
    }
    @media (max-width: 992px){
        padding: 0 60px;
    }
    @media (max-width: 867px){
        padding: 0 50px;
    }
    @media (max-width: 500px){
        padding: 0 25px;
    }
}
.body__lock{
    overflow: hidden;
}





















// NAVBAR======================================================================================
.navbar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.navbar-scrol{
    background: #fafafa;
    box-shadow: 0px 5px 18px -7px rgba(34, 60, 80, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 222222;
    transition: 0.3s;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    @media (max-width: 700px){
        padding-top: 25px;
        padding-bottom: 25px;
    }
    @media (max-width: 500px){
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.navbar-content{
    display: flex;
    justify-content: space-between;
    gap: 150px;
    align-items: center;
    @media (max-width: 1440px){
        gap: 74px;
    }
    @media (max-width: 850px){
        gap: 40px;
    }
    @media (max-width: 810px){
        gap: 20px;
    }
}
.navbar-logo{
    cursor: pointer;
    display: flex;
    align-items: center;
    z-index: 30;
    p{
        text-transform: capitalize;
        color: #4E4F51;
        font-family: Koulen;
        font-size: 24px;
        font-weight: 400;   
        letter-spacing: -0.02em;    
    }
}
.navbar-list{
    position: relative;
    @media (max-width: 700px){
        position: absolute;
        width:0;
        height: 100vh;
        z-index: 27;
        background: $black;
        top:82px;
        opacity: 0;
        right:0%;
        transition: 0.6s;
        overflow: auto;
        padding-bottom: 200px;
        pointer-events: none;
        border-top: 3px solid $blue;
    }
    @media (max-width: 500px){
        top:75px;
    }
    ul{
        display: flex;
        gap: 24px;
        @media (max-width: 810px){
            gap: 20px;
        }
        @media (max-width: 710px){
            gap: 10px;
        }
        @media (max-width: 700px){
            flex-direction: column;
            align-items: flex-start;
            padding-top: 40px;
            padding-left: 40px;
        }
        @media (max-width: 500px){
            padding-left: 20px;
            padding-top: 30px;
        }
        li{
            display: flex;
            gap: 8px;
            padding: 12px 16px;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: $black;
            cursor: pointer;
            position: relative;
            transition: 0.4s;
            @media (max-width: 700px){
                color: $white;  
                font-size: 24px;
                svg{
                    transform: rotate(0deg) scale(1.4);
                }
            }
            path{
                transition: 0.4s;
                @media (max-width: 700px){
                    fill: $white;
                }
            }
            &:hover{
                transition: 0.4s;
                color: $red;
                path{
                    fill: $red;
                    transition: 0.4s;
                }
                &::before{
                    width: 50%;
                    height: 3px;
                    transition: 0.4s;
                    @media (max-width: 700px){
                        display: none;
                    }
                }
                &::after{
                    width: 50%;
                    height: 3px;
                    transition: 0.4s;
                    @media (max-width: 700px){
                        display: none;
                    }
                }
            }
            &:focus{
                &::before{
                    width: 50%;
                    height: 3px;
                    transition: 0.4s;
                }
                &::after{
                    width: 50%;
                    height: 3px;
                    transition: 0.4s;
                }
            }
            &::before{
                content: "";
                width: 0px;
                height: 3px;
                bottom: 0;
                right: 0;
                background: $red;
                position: absolute;
                z-index: 1;
                transition: 0.4s;
            }
            &::after{
                content: "";
                width: 0px;
                height: 3px;
                bottom: 0;
                left: 0;
                background: $red;
                position: absolute;
                z-index: 1;
                transition: 0.4s;
            }
        }
    }
}
.navbar_listActive{
    right:0;
    transition: 0.6s;
    pointer-events: all;
    width: 100%;
    opacity: 1;
}
.navbar-dropList__content{
    width: 80%;
    position: absolute;
    top: 100%;
    opacity: 0;
    pointer-events: none;
    padding: 20px;
    padding-top: 0px;
    transition: 0.6s;
    left: 0;
    z-index: 5;
    @media (max-width: 700px){
        width: 180%;
        display: none;
        position: relative;
        padding: 0px;
        padding-top: 0px;
        margin-top: -5px;
        padding-left: 20px;
        padding-bottom: 0px;
    }
    ul{
        width: 80%;
        background: $black;
        position: absolute;
        left: 0;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding:12px 20px;
        @media (max-width: 700px){
            background: transparent;
            width: unset;
            left: unset;
            position: unset;
            padding: 0px;
        }
        li{
            font-size: 13px;
            font-weight: 500;
            text-align: left;
            display: flex;
            gap: 7px;
            color: $white;
            cursor: pointer;         
            padding: unset;
            text-transform: capitalize;
            padding-left: 5px;
            @media (max-width: 700px){
                color: $white;
                gap: 10px;
                font-size: 16px;
            }
            &:hover{
                color: $blue;
                transition: 0.4s;
                &::before{
                    left: 0;
                    bottom:15%;
                    border-radius: 10px;
                    width: 1px;
                    height: 60%;
                }
            } 
            &::after{
                display: none !important;
            }  
            &::before{
                background: $blue;
                left: 0;
                bottom:0;
            } 
        }
    }
}
.navbar_dropList__contentActive{
    top: 100%;
    opacity: 1;
    pointer-events: all;
    transition: 0.6s;
    @media (max-width: 700px){
        display: unset;
    }
}
.li-drop__navbar{
    svg{
        transition: 0.4s;
    }
    path{
        transition: 0.4s;
    }
}
.li_drop__navbarActive{
    color:$red;
    svg{
        transform: rotate(-180deg);
        transition: 0.4s;
        @media (max-width: 700px){
            transform: rotate(-180deg) scale(1.4) !important;
        }
    }
    &::after{
        display: none;
        &:focus{
            display: none !important;
        }
    }
    &::before{
        display: none;
        &:focus{
            display: none !important;
        }
    }
}
.navbar-button{
    @media (max-width: 700px){
        z-index: 30;
    }
    a{
        display: flex;
        padding: 8px 24px 8px 16px;
        background: $black;
        border-radius: 99px;
        align-items: center;
        justify-content: space-between;
        &:hover{
            p{
                color: #FB554C;
                transition: 0.4s;
            }
            path{
                fill: #FB554C;
                transition: 0.4s;
            }
        }
        path{
            fill: $white;
            transition: 0.4s;
        }
        p{
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: left;
            color: $white;
            transition: 0.4s;
            margin-left: 4px;
        }
    }
}
.navbar-burger__button{
    display: none;
    width: 26px;
    margin-left: 20px;
    @media (max-width: 500px){
      margin-left: 0px;
    }
    span{
       width: 100%;
       height: 2px;
       background: $black; 
       transition: 0.4s;
       border-radius: 12px;    
       &:nth-child(2){
           &::before{
            display: flex;
            content: '';
            width: 100%;
            height: 2px;
            background: $black; 
            transition: 0.4s;
            border-radius: 12px;
            margin-top: -10%;
            opacity: 0;
            pointer-events: none;
           }      
        }
    }
    @media (max-width: 700px){
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
}
.navbar_burger__buttonActive{
    span{
        &:nth-child(1){
            margin-left: -5%;
            opacity: 0;
            transition: 0.4s;
            pointer-events: none;
        }
        &:nth-child(3){
            margin-right: -5%;
            opacity: 0;
            transition: 0.4s;
            pointer-events: none;
        }
        &:nth-child(2){
            transform: rotate(45deg);
            transition: 0.4s;
            &::before{
                transition: 0.4s;
                transform: rotate(-90deg);
                opacity: 1;
                margin-top: unset;
                pointer-events: all;
            }
        }
    }
}



































// HEADER======================================================================================================================
.header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    @media (max-width: 1200px){
        margin-top: 20px;
    }
    @media (max-width: 700px){
        margin-top: 10px;
    }
    @media (max-width: 500px){
        margin-top: 5px;
    }
}
.header-text{
    width: 100%;
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: 992px){
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 30px;
    }
    @media (max-width: 430px){
        margin-bottom: 25px;
    }
}
.header-h1{
    width: 515px;
    @media (max-width: 600px){
        width: 100%;
    }
    h1{
        font-family: Koulen;
        font-size: 96px;
        font-weight: 400;
        line-height: 86.4px;
        letter-spacing: -0.02em;
        color: $black;
        @media (max-width: 900px){
            line-height: 75px;
            font-size: 81px;
        }
        @media (max-width: 600px){
             font-size: 75px;
             line-height: 70px;
        }
        @media (max-width: 430px){
            font-size: 65px;
        }
    }
    span{
        font-family: Koulen;
        font-size: 96px;
        font-weight: 400;
        line-height: 86.4px;
        letter-spacing: -0.02em;
        color: $blue;
        @media (max-width: 900px){
            line-height: 75px;
            font-size: 81px;
        }
        @media (max-width: 600px){
            font-size: 75px;
            line-height: 70px;
       }
       @media (max-width: 430px){
        font-size: 65px;
    }
    }
}
.header-p{
    width: 335px;
    @media (max-width: 430px){
        width: 100%;
    }
    p{
    font-family: general;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #4E4F51;
    @media (max-width: 600px){
        font-size:14px;
        line-height: 22px;
   }
    @media (max-width: 430px){
        font-size: 12px;
        line-height: 20px;
    } 
    }
}
.header-content__box{
    position: relative;
    padding: 32px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: 890px){
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    @media (max-width: 768px){
        align-items: center;
    }
    @media (max-width: 440px){
        padding: 25px;
    }
}
.header-img{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 500px;
    border-radius: 32px;
    overflow: hidden;
    background: #CCE0DE;
    @media (max-width: 890px){
        height: 100%;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.header-card{
    z-index: 2;
    position: relative;
    padding: 32px;
    background: $white;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 360px;
    transition: 0.4s;   
    @media (max-width: 440px){
        width: 100%;
        padding: 20px;
    }
    @media (max-width: 350px){
        padding: 15px;
    }
    &:hover{
        .header-profile__img{
           img{
               transform: scale(1.1);
               transition: 0.4s;
           }
        }
        .header-profile__text-icon{
            path{
                transition: 0.4s;
                fill: $red;
            }
        }
    }
}
.header-profile__text-icon{
    path{
        transition: 0.4s;
    }
}
.header-card__h2{
    margin-bottom: 102px;
    h2{
        font-family: Koulen;
        font-size: 40px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: -0.02em;
        text-align: left;
        margin-bottom: 16px;
        color: $black;
        @media (max-width: 440px){
            font-size: 35px;
            line-height: 35px;
            margin-bottom: 8px;
        }
        @media (max-width: 370px){
            font-size: 30px;
            line-height: 30px;
        }
    }
    p{
        font-family: Koulen;
        font-size: 20px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.02em;
        color: $red;
        @media (max-width: 440px){
            font-size: 17px;
        }
        @media (max-width:370px){
            font-size: 14px;
        }
    }
}
.header-profile__img{
    width: 48px;
    height: 48px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 16px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.4s;
    }
}
.header-profile__text{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header-profile__text-p{
    p{
        font-family: Koulen;
        font-size: 20px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.02em;
        color: #323334;        
    }
    span{
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #4E4F51;
    }
}
.header-remind{
    display: flex;
    gap: 8px;
    z-index: 2;
    position: relative;
    cursor: default;
    @media (max-width: 390px){
        flex-direction: column;
    }
}
.header-remind__card{
    display: flex;
    align-items: center;
    padding: 8px 24px 8px 16px;
    background: $white;
    border-radius: 99px;
    gap: 11px;
    @media (max-width: 450px){
        padding: 8px 13px 8px 8px;
    }
    @media (max-width: 380px){
        gap: 8px;
    }
}
.header-remin__card-p{
    p{
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        color: $black;
        @media (max-width: 450px){
            font-size: 12px;
        }
    }
    span{
        color: $red;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;  
    }
}
.header-remind__card-icon{
    width: 16px;
    height: 16px;
    svg{
        width: 100%;
        height: 100%;
    }
}
.header-circle{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #FB554C;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    position: absolute;
    top: -17%;
    right: 36%;
    cursor: default;
    @media (max-width: 1110px){
        display: none;
    }
    p{
        font-family: Koulen;
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: -0.02em;
        text-align: center;
        color: $white;
    }
}











































// LOGO BLOCK===================================================================================================
.logo-block{
    width: 100%;
    display: flex;
    padding: 56px 0;
    justify-content: center;
    align-items: center;
    height: 280px;
    margin-top: 64px;
    background: #F5F4F3;
    @media (max-width: 1300px){
        height: unset;
    }
    @media (max-width: 768px){
        padding: 40px 0;
    }
    @media (max-width: 550px){
       margin-top: 44px;   
    }
}
.logo-block__container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.logo-card__box{
    width: 100%;
    display: flex;
    gap: 126px;
    justify-content: center;
    align-items: center;
    @media (max-width: 1300px){
       flex-wrap: wrap;
       row-gap: 60px;
       margin-bottom: 40px;
    }
    @media (max-width: 963px){
        column-gap:80px;
    }
    svg{
        transition: 0.3s;
        cursor: pointer;
        &:hover{
            transform: scale(1.2);
            transition: 0.3s;
            path{
                fill: $red;
                transition: 0.3s;
            }
        }
        path{
            transition: 0.3s;
        }
    }
}
.logo-text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        width: 268px;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        color: #4E4F51;
        text-align: center;
        @media (max-width: 600px){
            font-size:14px;
            line-height: 22px;
       }
        @media (max-width: 430px){
            font-size: 12px;
            line-height: 20px;
        } 
        span{
            color: $red;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            @media (max-width: 600px){
                font-size:14px;
                line-height: 22px;
           }
            @media (max-width: 430px){
                font-size: 12px;
                line-height: 20px;
            } 
        }
    }
}








































// LIVE=======================================================================
.live{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    @media (max-width: 1621px){
        margin-top: 0px;
    }
}
.live-container{
    background: #F5F4F3;
    border-radius: 32px;
    display: flex;
    justify-content: space-between;
    padding: 32px;
    gap: 40px;
    @media (max-width: 1621px){
        border-radius: 0;
    }
    @media (max-width: 1500px){
        justify-content: space-between;
    }
    @media (max-width: 1440px){
        flex-direction: column;
    }
    @media (max-width: 768px){
        padding-top:10px;
    }
    @media (max-width: 500px){
        padding-top:0px;
    }
}
.live-chat__img{
    width: 820px;
    height: 100%;
    border: 8px solid $black;
    border-radius: 35px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    @media (max-width: 1440px){
        width: 100%;
        height: 592px;
        margin-bottom: 40px;
    }
    @media (max-width: 800px){
        height: 430px;
    }
    @media (max-width: 470px){
        height: 315px;
    }
}
.live-chat__img__img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    @media (max-width: 640px){
        height: 100%;
    }
    img{
        max-width: 100%;
        height: 100%;
        background: #CCE0DE;
        @media (max-width: 1440px){
            max-width: unset;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        // @media (max-width: 880px){
        //     width: unset;
        //     height: unset;
        // }
        @media (max-width: 640px){
        //    width: unset;
           height: 100%;
        }
    }
}
.live-img__icon{
    width: 99px;
    padding: 8px 24px 8px 16px;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 99px;
    background: $red;
    border: 4px solid $black;
    cursor: default;
    margin-top: 16px;
    margin-left:16px;
    @media (max-width: 460px){
        transform: scale(0.8);
        margin-top: 5px;
        margin-left:5px;
    }
    p{ 
        font-size: 16px;
        font-weight: 600;
        color: $white;
    }
    svg{
        transform: scale(1.43);
    }
}
.live-img__player{
    width: 100%;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 23;
}
.live-player__container{
    display: flex;
    gap: 8px;
    background: $white;
    border-radius: 99px;
    padding: 8px;
    @media (max-width: 768px){
        border: 3px solid $black;
    }
    @media (max-width: 460px){
        gap: 6px;
        padding: 6px;
    }
}
.live-player__card{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
    @media (max-width: 460px){
        width: 42px;
        height: 42px;   
    }
    @media (max-width: 375px){
        width: 38px;
        height: 38px;
    }
    &:hover{
        background: #c5c3c1;
        transition: 0.4s;
    }
}
.live_player__cardActive{
    background: #c5c3c1;
    transition: 0.4s;
}
.live-chat__say{
    width: 100%;
    background: $white;
    border-radius: 32px;
    padding: 24px;
    @media (max-width: 768px){
        margin-top: -10px;
    }
    @media (max-width: 550px){
        padding: 18px;
    }
}
.life-say__settings{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1440px){
         justify-content: end;
         gap: 15px;
    }
    @media (max-width: 650px){
        justify-content: start;
    }
    @media (max-width: 390px){
        justify-content: space-between;
        align-items: flex-start;
    }
}
.life-seetings__adapt{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 20px;
    @media (max-width: 1440px){
        width: unset;
        gap: 15px;
        padding-right: unset;
    }
    @media (max-width: 450px){
        gap: 15px;
    }
    @media (max-width: 390px){
        flex-direction: column;
    }
}
.life-settings__button{
    display: flex;
    align-items: center;
    gap: 8px;
    background: $black;
    border-radius: 99px;
    padding:8px 24px 8px 16px;
    cursor: default;
    @media (max-width: 400px){
        padding: 6px 15px 6px 19px ;
    }
    path{
        transition: 0.4s;
    }
    &:hover{
        p{
            color: $red;
            transition: 0.4s;
        }
        path{
            fill: $red;
            transition: 0.4s;
        }
    }
    p{
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        color: $white;
        transition: 0.4s;
    }
}
.live-settings__amount{
    display: flex;
    gap: 8px;
    align-items: center;
    path{
        transition: 0.4s;
    }
    &:hover{
        path{
            fill: $red;
            transition: 0.4s;
        }
        p{
            color: $red;
            transition: 0.4s;
        }
    }
    p{
        font-size: 14px;
        transition: 0.4s;
        font-weight: 600;
        line-height: 24px;
        color: #4E4F51;
    }
}
.live-seetings__icon{
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $black;
    border-radius: 50%;
    cursor: pointer;
    flex: none;
    path{
        transition: 0.4s;
    }
    svg{
        transition: 0.4s;
    }
    &:hover{
        path{
            fill: $red;
            transition: 0.4s;
        }
        svg{
            transform: rotate(360deg);
            transition: 0.4s;
        }
    }
}
.life-message__board{
    width: 100%;
    overflow: auto;
    height: 458px;
    position: relative;
    margin-top: 10px;
    @media (max-width: 1440px){
       width: 100%;  
    } 
}
.life-message__board::-webkit-scrollbar {
    display: none;
}
.life-message__board::-webkit-scrollbar-track {
    display: none;
}
.life-mesasge__gradient{
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 2;
    img{
        height: 100%;
        max-width: 100%;
        @media (max-width: 1440px){
            min-width: 100%;
         }
         @media (max-width: 500px){
             max-width:100%;
         }
    }
}
.live-message-card__box{
    position: absolute;
    top: 0;
    right: 0;
    @media (max-width: 1440px){
        left: 0;
        right: unset;
    }
}
.life-message__card{
    display: flex;
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    gap: 16px;
    cursor: pointer;
    transition: 0.3s;
    &:hover{
        background: #F5F4F3;
        transition: 0.3s;
    }
}
.life-message__profile{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    flex: none  ;
    img{
        max-width: 100%;
    }
}
.life-message__text{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.life-message__name{
    p{
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        color: #BBA28B;
    }
}
.life-message__p{
    width: 100%;
    p{
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        color: $black;
    }
}
.life-say__input__input{
    width: 100%;
}
.life-say__input{
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 99px;
    background: #F5F4F3;
    padding: 16px;
    >svg{
        margin-right: 5px;
        transform: scale(1.4);
        cursor: pointer;
        path{
            transition: 0.4s;
        }
        &:hover{
            path{
                fill: $red;
                transition: 0.4s;
            }
        }
    }
    input{
        margin-left: 16px;
        margin-right: 8px;
        cursor: pointer;
        background: #F5F4F3;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        color:#4E4F51;
        padding: 0 5px;
        border: unset;
        width: 100%;
        height: 100%;
        text-transform: capitalize;
    }
}
.life-input__send{
    width: 44px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $black;
    border-radius: 99px;
    flex: none;
    margin-left: 21px;
    cursor: pointer;
    path{
        transition: 0.4s;
    }
    &:hover{
        path{
            fill: $red;
            transition: 0.4s;
        }
    }
}

































// BROWSE======================================================================================================================
.browse{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}
.browse-container{
    display: flex;
    justify-content: space-around;
    @media (max-width: 1440px){
        justify-content: space-between;
        gap: 30px;
    }
    @media (max-width: 1070px){
        flex-direction: column;
    }
    @media (max-width: 500px){
        gap: 20px;
    }
}
.browse-card__box{
    display: flex;
    justify-content: space-between;
    gap: 64px;
    @media (max-width: 1350px){
        gap: 32px;
    }
    @media (max-width: 1170px){
        gap: 46px;
    }
    @media (max-width: 1080px){
        gap: 32px;
    }
    @media (max-width: 570px){
        flex-direction: column; 
        gap: 24px; 
    }
    @media (max-width: 500px){
        flex-direction: row;
    }
    @media (max-width:440px){
        flex-direction: column; 
        gap: 24px; 
    }
}
.browse-card{
    width: 350px;
    display: flex;
    flex-direction: column;
    @media (max-width: 1340px){
        width: 300px;
    }
    @media (max-width: 1170px){
        width: 250px;
    }
    @media (max-width: 1070px){
        width: 50%;
    }
    @media (max-width: 570px){
        width: 100%;
    }
}
.browse-card__icon{
    margin-bottom: 16px;
    @media (max-width: 768px){
        margin-bottom: 5px;
    }
    @media (max-width: 500px){
        margin-bottom: 0px;
    }
}
.browse-card__header{
    p{
        font-family: Koulen;
        font-size: 40px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: -0.02em;
        color: $black;
        margin-bottom: 8px;
        @media (max-width: 768px){
            font-size: 35px;
        }
        @media (max-width: 500px){
            font-size: 30px;
        }
    }
}
.browse-card__text{
    width: 100%;
    p{
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color:#323334;
        @media (max-width: 600px){
            font-size:14px;
            line-height: 22px;
       }
        @media (max-width: 430px){
            font-size: 12px;
            line-height: 20px;
        } 
    }
    span{
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: $red;
        @media (max-width: 600px){
            font-size:14px;
            line-height: 22px;
       }
        @media (max-width: 430px){
            font-size: 12px;
            line-height: 20px;
        } 
    }
}
.browse-link__box{
    width: 400px;
    height: 242px;
    padding: 32px;
    border-radius: 24px;
    background: #F5F4F3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 1190px){
        padding: 24px;
    }
    @media (max-width: 1070px){
        width: 100%;
        height: 200px;
    }
    @media (max-width: 768px){
        border-radius: 18px;
    }
    @media (max-width: 500px){
        padding: 18px;
        height: 185px;
    }
}
.browse-link__text{
    p{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #323334;
        @media (max-width: 768px){
            font-size: 14px;
        }
        @media (max-width: 500px){
            font-size: 12px;
        }
    }
}
.browse-link__button-box{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    gap: 8px;
}
.browse-button1{
    padding: 8px 24px;
    background: $black;
    border-radius: 99px;
    cursor: pointer;
    @media (max-width: 1070px){
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:8px 0 ;
    }
    &:hover{
        p{
            color: $red;
            transition: 0.4s;
        }
    }
    p{
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.02em;
        text-align: left;
        color: $white;
        transition: 0.4s;
        @media (max-width: 768px){
            font-size: 16px;
        }
        @media (max-width: 500px){
            font-size: 14px;
        }
        @media (max-width: 450px){
            font-size: 12px;
        }
    }
}
.browse-buuton2{
    padding: 8px 24px;
    background: $white;
    border-radius: 99px;
    border: 2px solid $black;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: 0.4s;
    @media (max-width: 1070px){
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:8px 0 ;
    }
    path{
        transition: 0.4s;
    }
    &:hover{
        background: $black;
        transition: 0.4s;
        p{
            color: $red;
            transition: 0.4s;
        }
        path{
            fill: $red;
            transition: 0.4s;
        }
    }
    p{
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.02em;
        text-align: left;
        color: $black;
        transition: 0.4s;
        @media (max-width: 768px){
            font-size: 16px;
        }
        @media (max-width: 500px){
            font-size: 14px;
        }
        @media (max-width: 450px){
            font-size: 12px;
        }
    }
}



























// SPINING BOX =======================================================================================================
.spining-box{
    width: 100%;
    background: #F5F4F3;
    margin-top: 80px;
    overflow: hidden;
    padding:124px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media (max-width: 768px){
        gap: 20px;
        padding: 80px 0;
        margin-top: 70px;
    }
    @media (max-width: 500px){
        padding: 60px 0;
        margin-top: 50px;
    }
}
.spining-card__box{
    width: 100%;
    display: flex;
    gap: 40px;
    animation: slideText linear  alternate-reverse 2s infinite;
    animation-duration: 15s;
    @media (max-width: 768px){
        gap: 20px;
    }
    @media (max-width: 600px){
        animation: slideText3 linear  alternate-reverse 2s infinite;
        animation-duration: 45s;
    }
}
.spining-card__box2{
    animation: slideText2 linear  alternate-reverse 2s infinite;
    animation-duration: 15s;
    @media (max-width: 600px){
        animation: slideText4 linear  alternate-reverse 2s infinite;
        animation-duration: 45s;
    }
}
.spining-card{
    background: $white;
    padding: 32px;
    border-radius: 32px;
    width: 400px;
    flex: none;
    height: fit-content;
    transition: 0.4s;   
    cursor: pointer;
    &:hover{
        transform: scale(1.03);
        box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
        transition: 0.4s;
        @media (max-width: 768px){
            transform: unset;
            box-shadow: unset;
        }
    }
    @media (max-width: 768px){
        width: 350px;
        padding: 26px;
    }
    @media (max-width: 500px){
        width: 300px;
    }
}
.spining-card__header{
    width: 100%;
    margin-bottom: 16px;
    @media (max-width: 768px){
        margin-bottom: 2px;
    }
    p{
        font-family: Koulen;
        font-size: 40px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: -0.02em;
        color: $black;
        text-transform: uppercase;
        @media (max-width: 768px){
            font-size: 35px;
        }
        @media (max-width: 450px){
            font-size: 30px;
        }
    }
    span{
        color: $red;
        font-family: Koulen;
        font-size: 40px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: -0.02em;
        @media (max-width: 768px){
            font-size: 35px;
        }
        @media (max-width: 450px){
            font-size: 30px;
        }
    }
}
.spining-card__text{
    width: 100%;
    margin-bottom: 64px;
    @media (max-width: 768px){
        margin-bottom: 45px;
    }
    @media (max-width: 450px){
        margin-bottom: 35px;
    }
    p{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #323334;
        @media (max-width: 768px){
            font-size: 12px;
        }
        @media (max-width: 450px){
            font-size: 11px;
        }
    }
}
.spining-card__profil-box{
    width: 100%;
    display: flex;
    gap: 8px;
    align-items: center;
}
.spininh-profile__img{
    width: 48px;
    height: 48px;
    flex: none;
    border-radius: 50%;
    overflow: hidden;
    @media (max-width: 768px){
        width: 32px;
        height: 32px;
    }
    img{
        max-width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.spining-profile__name{
    p{
        font-family: Koulen;
        font-size: 20px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.02em;
        color: #323334;
        @media (max-width: 768px){
            font-size: 16px;
        }
    }
}
.spining-work{
    p{
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #4E4F51;
        @media (max-width: 768px){
            font-size: 12px;
        }
    }
}
@keyframes slideText {
    0% {
        margin-left: -100%;
     }
     100%{
        margin-right:-100%;
     }
}
@keyframes slideText2 {
    0% {
        margin-right:-100%;
     }
     100%{
        margin-left: -100%;
     }
}


@keyframes slideText3 {
    0% {
        margin-left: -1000%;
     }
     100%{
        margin-right:-1000%;
     }
}

@keyframes slideText4 {
    0% {
        margin-right:-1000%;
     }
     100%{
        margin-left: -1000%;
     }
}





































// EVENTS===========================================================================================
.events{
    width: 100%;
    margin-top: 80px;
    position: relative;
    @media (max-width: 992px){
        margin-top: 60px;
    }
    @media (max-width: 600px){
        margin-top: 50px;
    }
}
.events-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0px auto;
    margin-bottom: 72px;
    @media (max-width: 1200px){
        margin-bottom: 50px;
    }
    @media (max-width: 730px){
        margin-bottom: 35px;
    }
    @media (max-width: 730px){
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }
    @media (max-width: 430px){
        gap: 15px;
        margin-bottom:25px;
    }
}
.events-header{
    width: 100%;
    display: flex;
    justify-content: start;
    p{
        font-family: Koulen;
        width: 323px;
        font-size: 96px;
        font-weight: 400;
        line-height: 86.4px;
        color: $black;
        @media (max-width: 900px){
            line-height: 75px;
            font-size: 81px;
        }
        @media (max-width: 800px){
            width: 100%;
        }
        @media (max-width: 600px){
             font-size: 75px;
             line-height: 70px;
             width: 100%;
        }
        @media (max-width: 430px){
            font-size: 65px;
        }
    }
    span{
        font-family: Koulen;
        font-size: 96px;
        font-weight: 400;
        line-height: 86.4px;
        color: $blue;
        @media (max-width: 900px){
            line-height: 75px;
            font-size: 81px;
        }
        @media (max-width: 600px){
             font-size: 75px;
             line-height: 70px;
        }
        @media (max-width: 430px){
            font-size: 65px;
        }
    }
}
.events-sldier{
    margin-left: 720px;
    margin-top: -30px;
    padding-top: 30px;
    padding-left: 20px;
    margin-bottom: -30px;
    padding-bottom: 30px;
    @media (max-width: 1740px){
        margin-left: 600px;
    }
    @media (max-width: 1600px){
        margin-left:500px;
    }
    @media (max-width: 1500px){
        margin-left:400px;
    }
    @media (max-width: 1400px){
        margin-left:300px;
    }
    @media (max-width: 1200px){
        margin-left:200px;
    }
    @media (max-width: 1190px){
        margin-left:0px;
    }
    @media (max-width: 420px){
        margin-right: 25px;
    }
}
.events-sldier-wrap{
    display: flex;
}
.events-slider__card{
    width: 400px;
    height: 480px;
    background: #F5F4F3;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 32px;
    transition: 0.3s;
    cursor: pointer;
    @media (max-width: 500px){
         height: 400px;
    }
    &:hover{
        transition: 0.3s;
        transform: scale(1.02);
        box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    }
}
.event-slider__text-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.events-slide__header{
    p{
        font-family: Koulen;
        font-size: 40px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: -0.02em;
        color: $black;
        @media (max-width: 768px){
            font-size: 35px;
        }
    }
}
.event-slide__subHeader{
    p{
        font-family: Koulen;
        font-size: 20px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.02em;
        color: $red;
        @media (max-width: 768px){
            font-size: 16px;
        }
    }
}
.event-slider__info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
} 
.event-slider__person-box{
    display: flex;
    flex-direction: column;
}
.event-slide__profile{
    width: 48px;
    height: 48px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 16px;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.event-slide__name{
    p{
        font-family: Koulen;
        font-size: 20px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.02em;
        text-align: left;
        color: #323334;
        @media (max-width: 768px){
            font-size: 16px;
        }
    }
}
.event-slide__work{
    p{
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #4E4F51;       
        @media (max-width: 768px){
            font-size: 12px;
        } 
    }
}
.events-slider__arrow{
    display: flex;
    gap: 24px;
    flex: none;
    align-items: center;
    @media (max-width: 768px){
        gap: 16px;
    }
}
.events-arrow__card{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    transition: 0.4s;
    background: $black;
    cursor: pointer;
    border: 2px solid transparent;
    &:hover{
        border: 2px solid $blue;
        transition: 0.4s;
    }
    path{
        fill: $white;
        transition: 0.4s;
    }
}
.events-arrow__cardNext{
    transform: rotate(180deg);
}
.swiper-button-disabled{
    background: $white;
    transition: 0.4s;
    &:hover{
        border: 2px solid $black;
        transition: 0.4s;
    }
    path{
        fill: $black;
        transition: 0.4s;
    }
}
.events-slider__button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 99px;
    border: 2px solid $black;
    cursor: pointer;
    padding: 8px 24px 8px 16px;
    gap: 8px;
    &:hover{
        background: $black;
        transition: 0.4s;
        p{
            color: $white;
            transition: 0.4s;
        }
        path{
            fill: $white;
            transition: 0.4s;
        }
    }
    p{
        color: $black;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        @media (max-width: 768px){
            font-size: 14px;
        }
    }
    path{
        transition: 0.4s;
    }
}
.events-text__p{
    display: flex;
    justify-self: center;
    left: 0;
    z-index: -1;
    margin-top: -101px;
    @media (max-width: 1220px){
        margin-top: 30px;
    }
    @media (max-width: 500px){
        width: 100%;
        margin-top: 20px;
    }
    p{
        width: 226px;
        color: #4E4F51;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        @media (max-width: 600px){
            font-size:14px;
            line-height: 22px;
       }
        @media (max-width: 430px){
            font-size: 12px;
            line-height: 20px;
        } 
    }
}
.events-text__box{
    width: 100%;
    display: flex;
    justify-content: center;
}


























































// FEATURES====================================================================================================================
.fea{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#F5F4F3;
    margin-top: 80px;
    @media (max-width: 768px){
        margin-top: 40px;
    }
}
.fea-container{
    margin-top: 80px;
    margin-bottom: 96px;
    @media (max-width: 1300px){
        margin-bottom: 50px;
    }
    @media (max-width: 1050px){
        margin-bottom: 70px;
    }
    @media (max-width: 885px){
        margin-top: 60px;
    }
    @media (max-width: 768px){
        margin-bottom: 50px;
    }
    @media (max-width: 500px){
        margin-top: 40px;
    }
}
.fea-header__box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 64px;
    gap: 20px;
    @media (max-width: 810px){
        gap: 70px;
    }
    @media (max-width: 768px){
        align-items: flex-start;
        gap: 20px;
        flex-direction: column;
        margin-bottom: 30px;
    }
    @media (max-width: 500px){
        gap: 10px;
    }
}
.fea-header__h1{
    p{
        width: 100%;
        font-family: Koulen;
        font-size: 96px;
        font-weight: 400;
        line-height: 86.4px;
        letter-spacing: -0.02em;
        text-align: left;
        color: $black;
        @media (max-width: 900px){
            line-height: 75px;
            font-size: 81px;
        }
        @media (max-width: 800px){
            width: 100%;
        }
        @media (max-width: 600px){
             font-size: 75px;
             line-height: 70px;
             width: 100%;
        }
        @media (max-width: 430px){
            font-size: 65px;
        }
    }
    span{   
        font-family: Koulen;
        font-size: 96px;
        font-weight: 400;
        line-height: 86.4px;
        letter-spacing: -0.02em;
        text-align: left;
        color: $blue;
        @media (max-width: 900px){
            line-height: 75px;
            font-size: 81px;
        }
        @media (max-width: 800px){
            width: 100%;
        }
        @media (max-width: 600px){
             font-size: 75px;
             line-height: 70px;
             width: 100%;
        }
        @media (max-width: 430px){
            font-size: 65px;
        }
    }
}
.fea-header__p{
    width: 335px;
    @media (max-width: 810px){
        width: unset;
    }
    @media (max-width: 800px){
        margin-bottom: 5px;
    }
    p{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #4E4F51;
        @media (max-width: 600px){
            font-size:14px;
            line-height: 22px;
       }
        @media (max-width: 430px){
            font-size: 12px;
            line-height: 20px;
        } 
    }
}
.fea-card__box{
    width: 100%;
    display: flex;
    gap: 2%;   
    @media (max-width: 1130px){
        gap: 1%;
    }
    @media (max-width: 1050px){
        flex-wrap: wrap;
        gap: 2%;
        row-gap: 12px;
    }
    @media (max-width: 650px){
        gap: 10px;
    }
}
.fea-card{
    width: 32%;
    border-radius: 32px;
    padding: 24px 55px 48px 55px;
    transition: 0.3s;
    cursor: pointer;
    @media (max-width: 1440px){
        padding: 16px 25px 30px 35px;
    }
    @media (max-width: 1050px){
        background: $white;
    }
    @media (max-width: 1130px){
        width: 33%;
    }
    @media (max-width: 1100px){
        padding: 16px 16px 35px 35px;
    }
    @media (max-width: 1050px){
        width: 49%;
        &:nth-child(3){
            width: 100%;
            padding:0px 16px 0px 35px;
            display: flex;
            align-items: center;
            @media (max-width: 650px){
                display: unset;
            }
         }
    }
    @media (max-width: 650px){
        width: 100%;
        padding:0px 16px 35px 35px;
    }
    &:hover{
        box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
        background: $white;
        transition: 0.3s;
        @media (max-width: 769px){
            box-shadow: unset;
        }
    }
}
.fea-card__adaptive{
    @media (max-width: 1050px){
        margin-right: 50px;
    }
}
.fea-card__img{
    margin-bottom: 24px;
    width: 100%;
    @media (max-width: 650px){
        width: 100%;
        display: flex;
        justify-content: center;
    }
    img{
        width: 100%;
        object-fit: contain;
        @media (max-width: 1440px){
            width: unset;
            object-fit: unset;
        }
        @media (max-width: 650px){
            width: 50%;
            object-fit: contain;
        }
        @media (max-width: 500px){
            width: 70%;
            object-fit: contain;
        }
    }
}
.fea-card__img3{
    @media (max-width: 1050px){
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    img{
        @media (max-width: 1050px){
            width: 65%;
            // padding-top: 45px;
            margin-bottom: -17px;
            object-fit: contain;
        }
        @media (max-width: 650px){
            padding-top: 0px;
            margin-bottom: 0px;
            width: 50%;
            object-fit: contain;
        }
        @media (max-width: 500px){
            width:70%;
            object-fit: contain;
        }
    }
}
.fea-card__header{
    margin-bottom: 8px;   
    @media (max-width: 768px){
        margin-bottom: 4px;
    }   
     p{
        font-family: Koulen;
        font-size: 40px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: -0.02em;
        text-align: left;  
        color: $black;
        @media (max-width: 768px){
           font-size: 35px;
        }
     }
}
.fea-card__text{
    p{
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: $black;
        @media (max-width: 768px){
            font-size: 12px;
         }
    }
    span{
        color: $red;
    }
}


























//SPEAK===========================================================
.speak{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.speak-container{
    display: flex;
    flex-direction: column;
    gap: 120px;
    @media (max-width: 1250px){
        gap: 80px;
    }
    @media (max-width: 992px){
        gap: 50px;
    }
    @media (max-width: 768px){
        gap: 30px;
    }
    @media (max-width:  600px){
        gap: 5px;
    }
}
.speak-card{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 280px;
    @media (max-width: 1340px){
        gap: 230px;
    }
    @media (max-width: 1260px){
        gap: 160px;
    }
    @media (max-width: 1195px){
        gap: 130px;
    }
    @media (max-width: 1170px){
        gap: 80px;
    }
    @media (max-width: 900px){
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    &:nth-child(2){
        flex-direction: row-reverse;
        @media (max-width: 900px){
            flex-direction: column;
        }
    }
}
.speak-card__header{
    width: 524px;
    margin-bottom: 32px;
    @media (max-width: 1170px){
        width: fit-content;
    }
    @media (max-width: 1010px){
        margin-bottom: 10px;
    }
    @media (max-width: 768px){
        margin-bottom: 0px;
    }
    p{
        font-family: Koulen;
        font-size: 64px;
        font-weight: 400;
        line-height: 60px;
        letter-spacing: -0.02em;
        text-align: left;
        color: $black;
        @media (max-width: 1010px){
            font-size: 50px;
            line-height: 45px;
        }
        @media (max-width: 768px){
            font-size: 40px;
        }
        @media (max-width: 520px){
           line-height: 20px;
        }
    }
    span{
        font-family: Koulen;
        font-size: 64px;
        font-weight: 400;
        line-height: 60px;
        letter-spacing: -0.02em;
        color: $blue;
        @media (max-width: 1010px){
            font-size: 50px;
        }
        @media (max-width: 768px){
            font-size: 40px;
        }
    }
}
.speak-card__header2{
    span{
        font-family: Koulen;
        font-size: 64px;
        font-weight: 400;
        line-height: 60px;
        letter-spacing: -0.02em;
        color: #F4BB44;
        @media (max-width: 1010px){
            font-size: 50px;
        }
        @media (max-width: 768px){
            font-size: 40px;
        }
    }
}
.speak-card__header3{
    span{
        font-family: Koulen;
        font-size: 64px;
        font-weight: 400;
        line-height: 60px;
        letter-spacing: -0.02em;
        color: $red;
        @media (max-width: 1010px){
            font-size: 50px;
        }
        @media (max-width: 768px){
            font-size: 40px;
        }
    }   
}
.speak-card__subtitle{
    width: 524px;
    margin-bottom: 32px;
    @media (max-width: 1170px){
        width: fit-content;
    }
    @media (max-width: 1010px){
        margin-bottom: 20px;
    }
    p{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #323334;
        @media (max-width: 1010px){
            font-size: 14px;
        }
        @media (max-width: 768px){
            font-size: 12px;
            line-height: normal;
        }
    }
}
.speak-card__subtitle3{
    @media (max-width: 1150px){
        padding-right: 50px;
    }
    @media (max-width: 1050px){
        padding-right: 0px;
    }
}
.speak-card__button{
    width: fit-content;
    a{
        background: transparent;
        border-radius: 99px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 24px 8px 16px;
        border: 2px solid $black;
        cursor: pointer;
        gap: 8px;
        transition: 0.4s;
        @media (max-width: 500px){}
        &:hover{
            background: $black;
            transition: 0.4s;
            p{
                color: $white;
                transition: 0.4s;
            }
            path{
                fill: $white;
                transition: 0.4s;
            }
        }
    }
    p{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: $black;
        transition: 0.4s;
    }

}
.speak-card__button2{
    width: fit-content;
    a{
        background: $black;
        border-radius: 99px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 24px 8px 16px;
        border: 2px solid $black;
        cursor: pointer;
        gap: 8px;
        transition: 0.4s;
        &:hover{
            transition: 0.4s;
            p{
                color: $red;
                transition: 0.4s;
            }
            path{
                fill: $red;
                transition: 0.4s;
            }
        }
    }
    p{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: $white;
        transition: 0.4s;
    }
    path{
        fill: $white;
    }   
}
.speak-card__imgBox{
    position: relative;
    // width: 100%;
    // height: 100%;
    @media (max-width: 900px){
        width: fit-content;
    }
    @media (max-width: 600px){
        width: 100%;
    }
}
.speak-card__img{
    @media (max-width: 600px){
        width: 100%;
    }
    img{
        @media (max-width: 600px){
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
.speak-card1__chat-box{
    width: fit-content;
    position: absolute;
    top: 15%;
    left: -22%;
    z-index: 2;
    @media (max-width: 600px){
        display: none;
    }
}
.speak-card1__category-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    border-radius: 99px;
    background: $black;
    cursor: pointer;
    padding: 8px 24px 8px 16px;
    width: fit-content;
    @media (max-width: 600px){
        display: none;
    }
    &:hover{
         p{
            color: $red;
            transition: .4s;
         }
         path{
             fill: $red;
             transition: .4s;
         }
    }
    &:not(:last-child){
        margin-bottom: 8px;
    }
    &:nth-child(2){
        margin-left: 20px;    
    }
    p{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: $white;
    }
    path{
        transition: .4s;
    }
}
.speak-massage{
    position: absolute;
    bottom: 7%;
    right: 0;
    max-width: 260px;
    background: $white;
    padding: 16px;
    border-radius: 16px;
    border: 2px solid $black;
    display: flex;
    gap: 16px;
    cursor: pointer;
    transition: 0.3s;
    height: fit-content;
    @media (max-width: 600px){
        display: none;
    }
    &:hover{
        transform: scale(1.01);
        box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }
}
.speak-massage__name{
    margin-bottom: 2px;
    p{
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        text-align: left;
        color:#BBA28B;
    }
}
.speal-massage__topic{
    p{
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-align: left;
        color: $black;
    }
}
.speak-card2__info{
    position: absolute;
    bottom: 5%;
    right:-20%;
    @media (max-width: 1170px){
        right: 0;
    }
    @media (max-width: 600px){
        display: none;
    }
}
.speak-card2__card-info{
    width: fit-content;
    display: flex;
    align-items: center;
    cursor: default;
    justify-content: space-between;
    gap: 16px;
    background: #F5F4F3;
    border: 2px solid #4E4F51;
    padding: 16px;
    border-radius: 16px;
    transition: 0.3s;
    &:hover{
        transform: scale(1.01);
        box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }
    &:not(:last-child){
        margin-left: 190px;
        margin-bottom: 16px;
        @media (max-width: 1170px){
            margin-left: 90px;
        }
    }
}
.speak-card2__icon{
    width: 32px;
    height: 32px;
    background: #E1D6CC;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.speak-card2__header{
    margin-bottom: 2px;
    p{
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        text-align: left;
        color:#E1D6CC ;
    } 
}
.speak-card2__topic{
    p{
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-align: left;
        color: $black;
    }
}
.speak-card3__card{
    width: fit-content;
    background: $white;
    padding: 16px;
    border: 2px solid $black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
    transition: 0.3s;
    cursor: default;
    position: absolute;
    @media (max-width: 600px){
        display: none;
    }
    &:nth-child(4){
        top:53%;
        left:-23%;
        @media (max-width: 1050px){
            top: 60%;
            left: -10%;
        }
    }
    &:nth-child(3){
        top:45%;
        right: 5%;
        @media (max-width: 1050px){
            top: 40%;
            right: 5px;
        }
    }
    &:nth-child(2){
        top: 25%;
        left: -7%;
        @media (max-width: 1050px){
            top: 20%;
            left: -5%;
        }
    }
    &:hover{
        transform: scale(1.02);
        box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    }
}
.speak-card3__name{
    margin-bottom: 2px;
    p{
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        text-align: left;
        color: $red;
    }
}
.speak-card3__nameB{
    p{
        color: $blue;
    }
}
.speak-card3__nameR{
    p{
        color: $red;
    }
}
.speak-card3__nameY{
    p{
        color: $yellow;
    }
}
.speak-card3__topic{
    p{
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-align: left;
        color: $black;
    }
}
.live-img__player2{
    position: absolute;
    bottom: 9%;
    @media (max-width: 1050px){
       left: 10%;
       bottom: 11%;
    }
    @media (max-width: 600px){
        display: none;
    }
    .live-player__container{
        border: 2px solid $black;
        padding: 4px;
        gap: 5px;
    }
    .live-player__card{
        width: 27px;
        height: 27px;
        img{
            width: 33%;
            height: 33%;
        }
    }
}


























































// NEWS=========================================================================================================
.news{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F4F3;
    padding: 80px 0;
    margin-top: 80px;
    @media (max-width:768px){
        margin-top: 30px;
    }
    @media (max-width:500px){
        margin-top:0px;
        padding:60px 0;
    }
}
.news-header__block{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
    align-items: flex-end;
    @media (max-width: 1050px){
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 40px;
    }
    @media (max-width:500px){
        gap: 10px;
    }
}
.news-header{
    p{
        width: 628px;
        @media (max-width: 650px){
            width: 100%;
        }
        font-family: Koulen;
        font-size: 96px;
        font-weight: 400;
        line-height: 86.4px;
        letter-spacing: -0.02em;
        color: $black;
        @media (max-width: 900px){
            line-height: 75px;
            font-size: 81px;
        }
        @media (max-width: 800px){
            width: 100%;
        }
        @media (max-width: 600px){
             font-size: 75px;
             line-height: 70px;
             width: 100%;
        }
        @media (max-width: 430px){
            font-size: 65px;
        }
    }
    span{
        font-family: Koulen;
        font-size: 96px;
        font-weight: 400;
        line-height: 86.4px;
        letter-spacing: -0.02em;
        color: $blue;
        @media (max-width: 900px){
            line-height: 75px;
            font-size: 81px;
        }
        @media (max-width: 800px){
            width: 100%;
        }
        @media (max-width: 600px){
             font-size: 75px;
             line-height: 70px;
             width: 100%;
        }
        @media (max-width: 430px){
            font-size: 65px;
        }
    }
}
.news-header__text{
    display: flex;
    gap: 24px;
    @media (max-width: 1050px){
        gap: 8px;
    }
    p{
        width: 390px;
        @media (max-width: 1200px){
            width: 100%;
        }
        @media (max-width:768px){
            font-size: 14px;
            line-height: normal;
        }
        @media (max-width:500px){
            font-size: 12px;
        }
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #4E4F51;
        span{
            color: $red;
        }
    }
}
.news-input__block{
    width: 100%;
}
.news-input__input{
    margin-bottom: 24px;
    @media (max-width:450px){
        margin-bottom: 15px;
    }
    input{
        width: 556px;
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: -0.02em;
        color:#4E4F51 ;
        text-align: left;
        border: 1px solid #4E4F51;
        padding: 24px 32px;
        border-radius: 99px;
        background: transparent;
        transition: 0.4s;
        @media (max-width:650px){
            width: 100%;
        }
        @media (max-width:500px){
            font-size: 16px;
            padding:16px 25px;   
        }
    }
}
.input-check__box{
    display: flex;
    align-items: center;
    gap: 16px;
    label{
        width: 165px;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-align: left;
        color: #4E4F51;
        cursor: pointer;
        transition: 0.4s;
        &:hover{
            color: $red;
            transition: 0.4s;
            span{
                color: $red;
                transition: 0.4s;
            }
        }
        span{
            transition: 0.4s;
        }
        @media (max-width:450px){
            width: 100%;
        }
    }
    span{
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-align: left;
        color: #4E4F51;
        text-decoration: underline;
    }
}
.news-input__button__block{
    width: 556px;
    display: flex;
    align-items: center;
    gap: 135px;
    @media (max-width:600px){
       width: 100%;
       gap: 20%;
    }
    @media (max-width:530px){
        width: 100%;
        gap: 10%;
    }
    @media (max-width:450px){
       flex-direction: column-reverse;
       align-items: flex-start;
    }
}
.news-input__button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background: $black;
    border-radius: 99px;
    padding: 16px 32px;
    cursor: pointer;
    @media (max-width:500px){
        padding:16px 25px;   
    }
    @media (max-width:450px){
        margin-bottom: 10px;
        width: 100%;
    }
    &:hover{
        p{
            color: $red;
            transition: 0.4s;
        }
        path{
            fill: $red;
            transition: 0.4s;
        }
    }
    p{
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.02em;
        text-align: left;
        color: $white;
        transition: 0.4s;
        @media (max-width:500px){
           font-size: 16px;
        }
    }
    path{
        transition: 0.4s;
    }
    svg{
        transform: scale(1.5);
    }
}
.input-checkbox__checkbox{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border:2px solid #323334;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    background: transparent;
    transition: 0.4s;
    &:checked{
        background: #323334;
        transition: 0.4s;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
            border-color: #323334;
        }
        &::before{
            width: 5px;
            height: 1.4px;
            transform: rotate(36deg);
            content: '';
            background: $white;
            border-radius:20%;
            position: absolute;
            right: 11px;
            top: 52%;
        }
        &::after{
            width: 10px;
            height: 1.4px;
            transform: rotate(135deg);
            content: '';
            background: $white;
            border-radius:20%;
            position: absolute;
            right: 3px;
            z-index: 2;
        }
    }
    &:hover{
        border-color: $red;
        transition: 0.4s;
    }
}






































































// HOST==============================================================================================================
.host{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 120px;
    @media (max-width: 768px){
        margin-bottom: 180px;
    }
    @media (max-width: 700px){
        margin-bottom: 100px;
    }
    @media (max-width: 650px){
        margin-bottom: 170px;
    }
    @media (max-width: 570px){
        margin-bottom: 120px;
    }
    @media (max-width: 500px){
        margin-top: 50px;
    }
    @media (max-width: 450px){
        margin-top: 30px;
        margin-bottom: 100px;
    }
}
.host-header__block{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
    @media (max-width: 780px){
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    @media (max-width: 530px){
        margin-bottom: 20px;
    }
}
.host-header__block2{
    display: flex;
    flex-direction: column;
    @media (max-width: 780px){
        width: 100%;
    }
}
.host-header{
    width: 309px;
    @media (max-width: 900px){
        width: 260px;
    }
    p{
        font-family: Koulen;
        font-size: 96px;
        font-weight: 400;
        line-height: 86.4px;
        letter-spacing: -0.02em;
        color: $black;
        @media (max-width: 900px){
            line-height: 75px;
            font-size: 81px;
        }
        @media (max-width: 600px){
            font-size: 75px;
            line-height: 70px;
        }
        @media (max-width: 430px){
            font-size: 65px;
        }
    }
    span{
        font-family: Koulen;
        font-size: 96px;
        font-weight: 400;
        line-height: 86.4px;
        letter-spacing: -0.02em;
        color: $blue;
        @media (max-width: 900px){
            line-height: 75px;
            font-size: 81px;
        }
        @media (max-width: 600px){
            font-size: 75px;
        }
        @media (max-width: 430px){
            font-size: 65px;
        }
    }
}
.host-block__button{
    width: fit-content;
    margin-bottom: 24px;
    border-radius: 99px;
    padding: 8px 24px 8px 16px;
    border: 1.5px solid $black;
    transition: 0.4s;
    cursor: pointer;
    @media (max-width: 800px){
        margin-bottom: 15px;
    }
    @media (max-width: 450px){
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &:hover{
        transition: 0.4s;
        background: $black;
        p{
            color: $white;
            transition: 0.4s;
        }
    }
    p{
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.02em;
        text-align: left;
        color: $black;
        transition: 0.4s;
    }
}
.host-block__text{
    width: 335px;
    @media (max-width: 780px){
        width: 100%;
    }
    p{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #4E4F51;
        @media (max-width: 600px){
            font-size:14px;
            line-height: 22px;
       }
        @media (max-width: 430px){
            font-size: 12px;
            line-height: 20px;
        } 
    }
}
.host-img__block{
    width: 100%;
    position: relative;
}
.host-img{
    width: 100%;
    @media (max-width: 768px){
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.host-img__cardBox{
    @media (max-width: 768px){
        width: 100%;
        height: 100%;
        padding-top: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        flex-wrap: wrap;
    } 
    @media (max-width: 650px){
        padding-top: 5%;
    }
}
.host-img__card{
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    padding: 8px 24px 8px 16px;
    border-radius: 99px;
    width: fit-content;
    position: absolute;
    background: $black;
    @media (max-width: 768px){
        position:unset;
        &:nth-child(1){
            margin-top: 4px;
        }
        &:not(:last-child){
            margin-bottom: 4px;
        }
    }
    @media (max-width: 500px){
        padding: 6px 16px 6px 12px;
        &:not(:last-child){
            margin-bottom: 0px;
        }
    }
    &:hover{
        transform: scale(1.05);
        transition: 0.4s;
    }
    p{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: $white;
        @media (max-width: 500px){
            font-size: 14px;
        }
    }
}
.host-img__card__icon{
    margin-top: 4px;
}
.host-img__card1{
    top: 5%;
    right: 35%;
}
.host-img__card2{
    top: 41%;
    right: 50%;
    background: $white;
    @media (max-width: 992px){
        top: 35%;
    }
    @media (max-width: 768px){
        background: $black;
        path{
            fill: $white;
        }
    }
    p{
        color: $black;
        @media (max-width: 768px){
            color: $white;
        }
    }
}
.host-img__card3{
    left: -2%;
    top: 50%;
}
.host-img__card4{
    top: 68%;
    left: 16%;
    background: $white;
    @media (max-width: 768px){
        background: $black;
        path{
            fill: $white;
        }
    }
    p{
        color: $black;
        @media (max-width: 768px){
            color: $white;
        }
    }
}
.host-img__card5{
    top: 54%;
    right: 20%;
    background: $red;
    @media (max-width: 768px){
        background: $black;
        path{
            fill: $white;
        }
    }
    p{
        color: $white;
        @media (max-width: 768px){
            color: $white;
        }
    }
}
















































// FOTER================================================================================================\
.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-header__block{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    @media (max-width: 620px){
        margin-bottom: 20px;
        align-items: flex-start;
    }
    @media (max-width: 450px){
        flex-direction: column;
        gap: 30px;
        margin-bottom: 15px;
    }
}
.footer-logo{
    width: 164px;
    height: 48px;
    img{
        width: 100%;
        height: 100%;
    }
}
.footer-link__block{
    display: flex;
    gap: 16px;
    margin-bottom: 84px;
    @media (max-width: 750px){
        margin-bottom: 20px;
    }
    @media (max-width: 450px){
        width: 100%;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
}
.footer-link{
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    background: transparent;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 450px){
        width: 50px;
        height: 50px;
        background: #F5F4F3;
        svg{
            transform: scale(1.2);
        }
    }
    &:hover{
        background: #F5F4F3;
        transition: 0.4s;
        path{
            fill: $black;
            transition: 0.4s;
        }
    }
    path{
        fill: #4E4F51;
        transition: 0.4s;
    }
}
.footer-text-block{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    @media (max-width: 1150px){
        padding-right: 0%;
    }
    @media (max-width: 750px){
        flex-direction: column;
    }
}
.footer-button__block{
    @media (max-width: 750px){
        margin-bottom: 40px;
    }
    p{
        width: 335px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #4E4F51;
        margin-bottom:20px;
        @media (max-width: 820px){
            width: 250px;
        }     
        @media (max-width: 750px){
            width: 50%;
            margin-bottom: 20px;
        }
        @media (max-width: 600px){
            font-size:14px;
            line-height: 22px;
       }
        @media (max-width: 430px){
            font-size: 12px;
            line-height: 20px;
        } 
        @media (max-width: 620px){
            width: 100%;
        }
    }
}
.footer__button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid $black;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 99px;
    width: fit-content;
    padding: 8px 24px 8px 16px;
    color: $black;
    &:hover{
        background: $black;
        transition: 0.4s;
        color: $white;
    }
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: left;
    transition: 0.4s;
    color: $black;
    @media (max-width: 450px){
        width: 100%;
    }
}
.footer-menu__block{
    display: flex;
    gap: 134px;
    align-items: center;
    @media (max-width: 950px){
        gap: 70px;
    }   
    @media (max-width: 750px){
        width: 100%;
        gap: 20%;
    }
}
.footer-menu_header{
    margin-bottom: 32px;
    cursor: default;
    @media (max-width: 750px){
        margin-bottom: 16px;
    }
    p{
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.02em;
        text-align: left;
        color: #4E4F51;     
        @media (max-width: 500px){
            font-size: 16px;
        }   
    }
}
.footer-menu__list{
    ul{
        display: flex;
        flex-direction: column;
        gap: 24px;
        @media (max-width: 750px){
            gap: 16px;
        }
    }
    li{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: $black;
        cursor: pointer;
        position: relative;
        @media (max-width: 500px){
            font-size: 14px;
        }
        &:hover{
            color: $red;
            &::before{
                height: 100%;
                transition: 0.4s;
            }
        }
        &::before{
            content: '';
            width: 1.5px;
            height: 0%;
            background: $red;
            position: absolute;
            left: -7px;
            bottom: 0;
            transition: 0.4s;
        }
    }
}
.reserved{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F4F3;
    padding: 24px 0;
    margin-top: 90px;
    @media (max-width: 768px){
        margin-top: 60px;
    }
    @media (max-width: 520px){
        padding: 12px 0;
        margin-top: 40px;
    }
    p{
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-align: left;
        color: #4E4F51;
        cursor: default;
    }
}
.res-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 520px){
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}
.res-text2__block{
    display: flex;
    gap: 40px;
    @media (max-width: 600px){
        gap: 20px;
    }
}